<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EcoEnergyRazorPages.Model.EnergyIndicator">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIIgAQQIZAEgTEQAgQAIAAsoCAIIQJAhECIAhAAAAwE=</HashCode>
      <FileName>Model\EnergyIndicator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EcoEnergyRazorPages.Model.EnergySystem">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEABAAAABAAEAAAAQCBBgAACAFAAAAA=</HashCode>
      <FileName>Model\EnergySystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EcoEnergyRazorPages.Model.HydroelectricSystem">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAABAAAAAQAAAAAAAACAEAAAAA=</HashCode>
      <FileName>Model\HydroelectricSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EcoEnergyRazorPages.Model.Simulation">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEABAAAABAAEAAAAQCBBAAAAAAEAAAA=</HashCode>
      <FileName>Model\Simulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EcoEnergyRazorPages.Model.SolarSystem">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIQAAAAAAAAAAAAAABAAAAAAAAAAAAAACAEAAAAA=</HashCode>
      <FileName>Model\SolarSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EcoEnergyRazorPages.Model.WaterConsumption">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAQEABAgAIAQIgAAAAAAgAAAAQIAAAEAABAAAAAA=</HashCode>
      <FileName>Model\WaterConsumption.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EcoEnergyRazorPages.Model.WaterConsumptionComparer">
    <Position X="2.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAACAABAAAAAAAA=</HashCode>
      <FileName>Model\WaterConsumptionComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EcoEnergyRazorPages.Model.WindSystem">
    <Position X="10.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAQABAAAAAAAAAAAAAACAEAAAAA=</HashCode>
      <FileName>Model\WindSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EcoEnergyRazorPages.Model.SystemType">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAACAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Simulation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>